# test_with_cucumber

./: pom.xml
src/main/java/org/pages/: AtmPage.java  BasePage.java  FaqPage.java  MainPage.java  UniPage.java
src/main/resources/: cat.txt
src/test/java/apiSteps/: ApiStepDef.java
src/test/java/elementexists/: StepDefinitions.java
src/test/java/runners/: ApiRunnerTest.java  RunnerTest.java
src/test/java/steps/: AtmStepDef.java  BaseStepDef.java  FaqStepDef.java  Hooks.java  MainStepDef.java  MultiPageStepDef.java  StepDefinitions.java
src/test/resources/apiFeatures/: RestApi.feature  Total.feature  User.feature
src/test/resources/environment/: environment.properties
src/test/resources/features/: AtmNumber.feature  ContentElemNumber.feature  Demo.feature  ElemExist.feature  ElemsNumber.feature  Example.feature  FaqNumber.feature  FilterElems.feature  FilterFaq.feature  GoToPage.feature  TextElem.feature  is_atm_equal_number.feature  is_block_filter_faq.feature  is_content_exist.feature  is_element_exist.feature
