OS.version=Windows 11 Home
Browser=Chrome
Browser.Version=107.0.5304.107
JDK.version=jdk-11.0.16.1
MAVEN.version=Apache Maven 4.0.0
junit.version=4.13.2
cucumber-java.version=7.8.1
allure-junit4.version=2.17.3